.new_arrivals {
    background-image: url(../images/bridge.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 360px;
    height: 70vh;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    outline-offset: 4px;
}

h1 {
    margin-top: 200px;
    text-align: center;
    background-color: #000;
    padding: 5px;
}

h2, a {
    font-family: "Inter", verdana, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

#new_items {
    display: grid;
    grid-template-columns: -1/1;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    align-self: center;
    justify-items: center;
}

#new_items img {
    grid-column: -1/1;
    max-width: 300px;
}
 
#new_items h2,
#new_items p {
    grid-column: 1;
    margin-bottom: 10px;
}

#new_items img {
    max-height: 300px;
}

@media (min-width: 600px) {
    #new_items {
        grid-template-columns: repeat(2, 1fr);
    }
    
    h3 {
        font-size: 30px;
    }

    a, p {
        font-size: 20px;
        margin: 5px;
        text-align: initial;
    }
}

@media (min-width: 926px) {
    #new_items {
        grid-template-columns: repeat(2,minmax(0,1fr));
        align-items: center;
    }
}

@media (min-width: 1422px) {
    #new_items {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}